
/datum/discipline/vicissitude
    name = "Vicissitude"
    desc = "It is widely known as Tzimisce art of flesh and bone shaping. Violates Masquerade."
    icon_state = "vicissitude"
    cost = 1
    ranged = TRUE
    delay = 100
    range_sh = 2
    violates_masquerade = TRUE
    clane_restricted = TRUE
    dead_restricted = FALSE

/datum/discipline/vicissitude/post_gain(mob/living/carbon/human/H)
	H.faction |= "Tzimisce"
	if (level >= 1)
		var/datum/action/vicissitude/U = new()
		U.Grant(H)
		var/obj/item/organ/cyberimp/arm/surgery/S = new()
		S.Insert(H)
	if(level >= 3)
		var/datum/action/basic_vicissitude/BV = new()
		BV.Grant(H)
	if(level >= 4)
		var/datum/action/vicissitude_blood/VB = new()
		VB.Grant(H)
	if(level >= 5)
		var/datum/action/vicissitude_form/VF = new()
		VF.Grant(H)
	if(H.mind)
		if(level >= 1)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_wall)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_stool)
		if(level >= 2)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_floor)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_biter)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_med)
		if(level >= 3)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_eyes)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_fister)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_implant)
		if(level >= 4)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_tanker)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_heart)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_koldun)
		if(level >= 5)
//			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_stealth)
			H.mind.teach_crafting_recipe(/datum/crafting_recipe/tzi_trench)

/datum/discipline/vicissitude/activate(mob/living/target, mob/living/carbon/human/caster)
    . = ..()
    if(iswerewolf(target) || isgarou(target))
        caster.playsound_local(caster.loc, 'code/modules/wod13/sounds/vicissitude.ogg', 50, TRUE)
        //caster.adjustFireLoss(35)        //abusers suffer no more
        caster.Stun(20)
        caster.emote("scream")
        target.apply_damage(10*level_casting, BRUTE)
        target.apply_damage(5*level_casting, CLONE)
        target.visible_message("<span class='danger'>[target]'s skin writhes like worms, twisting and contorting!</span>", "<span class='userdanger'>Your flesh twists unnaturally!</span>")
        target.Stun(30)
        target.emote("scream")
    if(ishuman(target))
        var/mob/living/carbon/human/H = target
        caster.playsound_local(target.loc, 'code/modules/wod13/sounds/vicissitude.ogg', 50, TRUE)
        if(target.stat >= HARD_CRIT)
            if(istype(target, /mob/living/carbon/human/npc))
                var/mob/living/carbon/human/npc/NPC = target
                NPC.last_attacker = null
            if(!iskindred(target) || !isgarou(target))
                if(H.stat != DEAD)
                    H.death()
                switch(level_casting)
                    if(1)
                        new /obj/item/stack/human_flesh(target.loc)
                        new /obj/item/guts(target.loc)
                        qdel(target)
                    if(2)
                        new /obj/item/stack/human_flesh/five(target.loc)
                        new /obj/item/guts(target.loc)
                        new /obj/item/spine(target.loc)
                        var/obj/item/bodypart/B = H.get_bodypart(pick(BODY_ZONE_R_ARM, BODY_ZONE_L_ARM, BODY_ZONE_R_LEG, BODY_ZONE_L_LEG))
                        if(B)
                            B.drop_limb()
                        qdel(target)
                    if(3)
                        var/obj/item/bodypart/B1 = H.get_bodypart(BODY_ZONE_R_ARM)
                        var/obj/item/bodypart/B2 = H.get_bodypart(BODY_ZONE_L_ARM)
                        var/obj/item/bodypart/B3 = H.get_bodypart(BODY_ZONE_R_LEG)
                        var/obj/item/bodypart/B4 = H.get_bodypart(BODY_ZONE_L_LEG)
                        if(B1)
                            B1.drop_limb()
                        if(B2)
                            B2.drop_limb()
                        if(B3)
                            B3.drop_limb()
                        if(B4)
                            B4.drop_limb()
                        new /obj/item/stack/human_flesh/ten(target.loc)
                        new /obj/item/guts(target.loc)
                        new /obj/item/spine(target.loc)
                        qdel(target)
                    if(4)
                        var/obj/item/bodypart/B1 = H.get_bodypart(BODY_ZONE_R_ARM)
                        var/obj/item/bodypart/B2 = H.get_bodypart(BODY_ZONE_L_ARM)
                        var/obj/item/bodypart/B3 = H.get_bodypart(BODY_ZONE_R_LEG)
                        var/obj/item/bodypart/B4 = H.get_bodypart(BODY_ZONE_L_LEG)
                        var/obj/item/bodypart/CH = H.get_bodypart(BODY_ZONE_CHEST)
                        if(B1)
                            B1.drop_limb()
                        if(B2)
                            B2.drop_limb()
                        if(B3)
                            B3.drop_limb()
                        if(B4)
                            B4.drop_limb()
                        if(CH)
                            CH.dismember()
                        new /obj/item/stack/human_flesh/twenty(target.loc)
                        qdel(target)
                    if(5)
                        var/obj/item/bodypart/B1 = H.get_bodypart(BODY_ZONE_R_ARM)
                        var/obj/item/bodypart/B2 = H.get_bodypart(BODY_ZONE_L_ARM)
                        var/obj/item/bodypart/B3 = H.get_bodypart(BODY_ZONE_R_LEG)
                        var/obj/item/bodypart/B4 = H.get_bodypart(BODY_ZONE_L_LEG)
                        var/obj/item/bodypart/CH = H.get_bodypart(BODY_ZONE_CHEST)
                        var/obj/item/bodypart/HE = H.get_bodypart(BODY_ZONE_HEAD)
                        if(B1)
                            B1.drop_limb()
                        if(B2)
                            B2.drop_limb()
                        if(B3)
                            B3.drop_limb()
                        if(B4)
                            B4.drop_limb()
                        if(CH)
                            CH.dismember()
                        if(HE)
                            HE.dismember()
                        new /obj/item/stack/human_flesh/fifty(target.loc)
                        new /obj/item/guts(target.loc)
                        new /obj/item/spine(target.loc)
                        qdel(target)
        else
            target.emote("scream")
            target.apply_damage(20*level_casting, BRUTE, BODY_ZONE_CHEST)
            if(prob(5*level_casting))
                var/obj/item/bodypart/B = H.get_bodypart(pick(BODY_ZONE_R_ARM, BODY_ZONE_L_ARM, BODY_ZONE_R_LEG, BODY_ZONE_L_LEG))
                if(B)
                    B.drop_limb()
    //else
        //target.death() - Removed until a better solution is found to not have insta-kills on player mobs, unsure of side effects for normal vicissitude use but call death above already so should be fine?
