
#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_UNAVAILABLE_GENERATION 6
#define JOB_UNAVAILABLE_MASQUERADE 7
#define JOB_UNAVAILABLE_SPECIES 8
#define JOB_UNAVAILABLE_SPECIES_LIMITED 9
#define JOB_UNAVAILABLE_CLAN 10
#define JOB_UNAVAILABLE_AGE 11

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_CITIZEN 1
#define JOB_DISPLAY_ORDER_ELDER 2
#define JOB_DISPLAY_ORDER_PRINCE 3
#define JOB_DISPLAY_ORDER_SHERIFF 4
#define JOB_DISPLAY_ORDER_CLERK 5
#define JOB_DISPLAY_ORDER_AGENT 6
#define JOB_DISPLAY_ORDER_BRUJAH 7
#define JOB_DISPLAY_ORDER_MALKAVIAN 8
#define JOB_DISPLAY_ORDER_NOSFERATU 9
#define JOB_DISPLAY_ORDER_TOREADOR 10
#define JOB_DISPLAY_ORDER_VENTRUE 11
#define JOB_DISPLAY_ORDER_PRIEST 12
#define JOB_DISPLAY_ORDER_GRAVEYARD 13
#define JOB_DISPLAY_ORDER_CHIEF_DOCTOR 14
#define JOB_DISPLAY_ORDER_DOCTOR 15
#define JOB_DISPLAY_ORDER_STREETJAN 16
#define JOB_DISPLAY_ORDER_STRIP 17
#define JOB_DISPLAY_ORDER_TAXI 18
#define JOB_DISPLAY_ORDER_TRIAD_GANGSTER 19
#define JOB_DISPLAY_ORDER_BARKEEPER 20
#define JOB_DISPLAY_ORDER_EMISSARY 21
#define JOB_DISPLAY_ORDER_SWEEPER 22
#define JOB_DISPLAY_ORDER_BRUISER 23
#define JOB_DISPLAY_ORDER_DEALER 24
#define JOB_DISPLAY_ORDER_SUPPLY 25
#define JOB_DISPLAY_ORDER_REGENT 26
#define JOB_DISPLAY_ORDER_ARCHIVIST 27
#define JOB_DISPLAY_ORDER_GIOVANNI 28
#define JOB_DISPLAY_ORDER_POLICE_CHIEF 29
#define JOB_DISPLAY_ORDER_POLICE 30
#define JOB_DISPLAY_ORDER_POLICE_SERGEANT 31
#define JOB_DISPLAY_ORDER_FBI 32
#define JOB_DISPLAY_ORDER_VOIVODE 33
#define JOB_DISPLAY_ORDER_BOGATYR 34
#define JOB_DISPLAY_ORDER_ZADRUGA 35

// #define JOB_DISPLAY_ORDER_INVESTIGATOR 25
// #define JOB_DISPLAY_ORDER_CHAPLAIN 26
/*
#define JOB_DISPLAY_ORDER_ASSISTANT 1
#define JOB_DISPLAY_ORDER_CAPTAIN 2
#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 3
#define JOB_DISPLAY_ORDER_QUARTERMASTER 4
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 5
#define JOB_DISPLAY_ORDER_SHAFT_MINER 6
#define JOB_DISPLAY_ORDER_BARTENDER 7
#define JOB_DISPLAY_ORDER_COOK 8
#define JOB_DISPLAY_ORDER_BOTANIST 9
#define JOB_DISPLAY_ORDER_JANITOR 10
#define JOB_DISPLAY_ORDER_CLOWN 11
#define JOB_DISPLAY_ORDER_MIME 12
#define JOB_DISPLAY_ORDER_CURATOR 13
#define JOB_DISPLAY_ORDER_LAWYER 14
#define JOB_DISPLAY_ORDER_CHAPLAIN 15
#define JOB_DISPLAY_ORDER_AI 16
#define JOB_DISPLAY_ORDER_CYBORG 17
#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 18
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 19
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 20
#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 21
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 22
#define JOB_DISPLAY_ORDER_PARAMEDIC 23
#define JOB_DISPLAY_ORDER_CHEMIST 24
#define JOB_DISPLAY_ORDER_VIROLOGIST 25
#define JOB_DISPLAY_ORDER_PSYCHOLOGIST 26
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 27
#define JOB_DISPLAY_ORDER_SCIENTIST 28
#define JOB_DISPLAY_ORDER_ROBOTICIST 29
#define JOB_DISPLAY_ORDER_GENETICIST 30
#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 31
#define JOB_DISPLAY_ORDER_WARDEN 32
#define JOB_DISPLAY_ORDER_DETECTIVE 33
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 34
#define JOB_DISPLAY_ORDER_PRISONER 35
*/
