GLOBAL_LIST_INIT(werewolf_auspices, list(
	/datum/auspice/ragabash = new /datum/auspice/ragabash,
	/datum/auspice/theurge = new /datum/auspice/theurge,
	/datum/auspice/philodox = new /datum/auspice/philodox,
	/datum/auspice/galliard = new /datum/auspice/galliard,
	/datum/auspice/ahroun = new /datum/auspice/ahroun
))

GLOBAL_LIST_INIT(werewolf_breeds, list(
	/datum/breed/homid = new /datum/breed/homid,
	/datum/breed/lupus = new /datum/breed/lupus,
	/datum/breed/metis = new /datum/breed/metis
))

GLOBAL_LIST_INIT(werewolf_tribes, list(
	/datum/tribe/wendigo = new /datum/tribe/wendigo,
	/datum/tribe/glass_walkers = new /datum/tribe/glass_walkers,
	/datum/tribe/black_spiral_dancers = new /datum/tribe/black_spiral_dancers
))
