GLOBAL_LIST_INIT(vampire_clans, list(
	/datum/vampireclan/banu_haqim = new /datum/vampireclan/banu_haqim,
	/datum/vampireclan/brujah = new /datum/vampireclan/brujah,
	/datum/vampireclan/gangrel = new /datum/vampireclan/gangrel,
	/datum/vampireclan/giovanni = new /datum/vampireclan/giovanni,
	/datum/vampireclan/lasombra = new /datum/vampireclan/lasombra,
	/datum/vampireclan/malkavian = new /datum/vampireclan/malkavian,
	/datum/vampireclan/ministry = new /datum/vampireclan/ministry,
	/datum/vampireclan/nosferatu = new /datum/vampireclan/nosferatu,
	/datum/vampireclan/toreador = new /datum/vampireclan/toreador,
	/datum/vampireclan/tremere = new /datum/vampireclan/tremere,
	/datum/vampireclan/tzimisce = new /datum/vampireclan/tzimisce,
	/datum/vampireclan/ventrue = new /datum/vampireclan/ventrue,
	/datum/vampireclan/salubri = new /datum/vampireclan/salubri,
	/datum/vampireclan/cappadocian = new /datum/vampireclan/cappadocian,
	/datum/vampireclan/caitiff = new /datum/vampireclan/caitiff,
	/datum/vampireclan/doc = new /datum/vampireclan/doc,
	/datum/vampireclan/gargoyle = new /datum/vampireclan/gargoyle,
	/datum/vampireclan/kiasyd = new /datum/vampireclan/kiasyd,
	/datum/vampireclan/old_clan_tzimisce = new /datum/vampireclan/old_clan_tzimisce,
	/datum/vampireclan/true_brujah = new /datum/vampireclan/true_brujah
))
