//trait from /mob/living/carbon/human/npc
#define NPC_ITEM_TRAIT "npc_item"
#define TRAIT_DANCER "dancer"
#define TRAIT_EXP_DRIVER "experienced_driver"
#define TRAIT_BONE_KEY "bone_key"
#define TRAIT_BLOODY_LOVER "bloody_lover"
#define TRAIT_TOUGH_FLESH "tough_flesh"
#define TRAIT_BLOODY_SUCKER "bloody_sucker"
#define TRAIT_NON_INT "non_intellectual"
#define TRAIT_COFFIN_THERAPY "coffin_therapy"
#define TRAIT_RUBICON "rubicon"
#define TRAIT_HUNGRY "hungry"
#define TRAIT_STAKE_RESISTANT "stake_resistant"
#define TRAIT_LAZY "lazy"
#define TRAIT_HOMOSEXUAL "homosexual"
#define TRAIT_HUNTED "hunted"
#define TRAIT_VIOLATOR "violator"
#define TRAIT_DIABLERIST "diablerist"
#define TRAIT_GULLET "gullet"
#define TRAIT_CHARMER "charmer"
#define TRAIT_UNMASQUERADE "unmasquerade"	//For tzi clothing
#define TRAIT_NONMASQUERADE "nonmasquerade"	//For tzi mods
/// Halves firing delay and cooldown between burst fire shots
#define TRAIT_GUNFIGHTER "gunfighter"
/// Makes gambling incredibly effective, and causes random beneficial events to happen for the mob.
#define TRAIT_SUPERNATURAL_LUCK	"supernatural_luck"
/// Lets the mob block projectiles like bullets using only their hands.
#define TRAIT_HANDS_BLOCK_PROJECTILES "hands_block_projectiles"
/// The mob always dodges melee attacks
#define TRAIT_ENHANCED_MELEE_DODGE "enhanced_melee_dodge"
/// The mob can easily swim and jump very far.
#define TRAIT_SUPERNATURAL_DEXTERITY "supernatural_dexterity"
/// Can pass through walls so long as it doesn't move the mob into a new area
#define TRAIT_PASS_THROUGH_WALLS "pass_through_walls"
/// A special form of fakedeath that vampires go into rather than dying above -200 health
#define TRAIT_TORPOR "torpor"
/// Makes mob immune to being turned into a Kindred through the Embrace
#define TRAIT_CANNOT_BE_EMBRACED "cannot_be_embraced"
/// Mob is severely burnt by exposure to sunlight
#define TRAIT_BURNS_IN_SUNLIGHT "burns_in_sunlight"
/// Mob rots alive under exposure to sunlight
#define TRAIT_ROTS_IN_SUNLIGHT "rots_in_sunlight"
/// Instead of dying at -100 health, enters a deathlike coma until actually dying at -200
#define TRAIT_CAN_TORPOR "can_torpor"
/// If it's at all possible for this mob to become a vampire, the Embrace will always succeed
#define TRAIT_EMBRACE_ALWAYS_SUCCEEDS "embrace_always_succeeds"
/// Technology supernaturally refuses to work or doesn't work properly for this person
#define TRAIT_REJECTED_BY_TECHNOLOGY "rejected_by_technology"
/// Doesn't cast a reflection
#define TRAIT_NO_REFLECTION "no_reflection"
/// Vampire cannot drink from anyone who doesn't consent to it
#define TRAIT_CONSENSUAL_FEEDING_ONLY "consensual_feeding_only"
/// Instead of knocking someone out when fed on, this vampire's Kiss inflicts pain
#define TRAIT_PAINFUL_VAMPIRE_KISS "painful_vampire_kiss"
/// Vampires will always diablerise this vampire given the chance
#define TRAIT_IRRESISTIBLE_VITAE "irresistible_vitae"
/// Vampire cannot feed from poor people
#define TRAIT_FEEDING_RESTRICTION "feeding_restriction"
/// Will always fail to resist supernatural mind-influencing powers
#define TRAIT_CANNOT_RESIST_MIND_CONTROL "cannot_resist_mind_control"
/// Cannot leave the vicinity of whoever's vitae you've drank
#define TRAIT_VITAE_ADDICTION "vitae_addiction"
/// Is hurt by holiness/holy symbols and repelled by them
#define TRAIT_REPELLED_BY_HOLINESS "repelled_by_holiness"
/// If eyes are uncovered, they will be obviously supernatural to everyone nearby
#define TRAIT_MASQUERADE_VIOLATING_EYES "masquerade_violating_eyes"
/// If face is uncovered, they will be obviously supernatural to everyone nearby
#define TRAIT_MASQUERADE_VIOLATING_FACE "masquerade_violating_face"
/// Cannot be fed Vitae, will simply vomit it back up
#define TRAIT_ALLERGIC_TO_VITAE "allergic_to_vitae"
/// Vampire can give others Vitae, but cannot successfully Embrace anyone
#define TRAIT_CANNOT_EMBRACE "cannot_embrace"
/// Can drink Vitae and suffer its effects despite not normally being able to
#define TRAIT_TOLERATES_VITAE "tolerates_vitae"
/// Lost control to the Beast, the P'o, their Rage, or whatever
#define TRAIT_IN_FRENZY "in_frenzy"
/// Their heart has been removed but is magically linked to their body, keeping them alive
#define TRAIT_REMOVED_HEART "removed_heart"

/* TRAIT SOURCES */
#define SPLAT_TRAIT "splat_trait"
#define VAMPIRE_TRAIT "vampire_trait"
#define WEREWOLF_TRAIT "werewolf_trait"
#define HUNGRY_DEAD_TRAIT "hungry_dead_trait"
#define CLAN_TRAIT "clan_trait"
