//trait from /mob/living/carbon/human/npc
#define NPC_ITEM_TRAIT "npc_item"
#define TRAIT_DANCER "dancer"
#define TRAIT_EXP_DRIVER "experienced_driver"
#define TRAIT_BONE_KEY "bone_key"
#define TRAIT_BLOODY_LOVER "bloody_lover"
#define TRAIT_TOUGH_FLESH "tough_flesh"
#define TRAIT_BLOODY_SUCKER "bloody_sucker"
#define TRAIT_NON_INT "non_intellectual"
#define TRAIT_COFFIN_THERAPY "coffin_therapy"
#define TRAIT_RUBICON "rubicon"
#define TRAIT_HUNGRY "hungry"
#define TRAIT_STAKE_RESISTANT "stake_resistant"
#define TRAIT_LAZY "lazy"
#define TRAIT_HOMOSEXUAL "homosexual"
#define TRAIT_HUNTED "hunted"
#define TRAIT_VIOLATOR "violator"
#define TRAIT_DIABLERIE "diablerie"
#define TRAIT_GULLET "gullet"
#define TRAIT_CHARMER "charmer"
#define TRAIT_UNMASQUERADE "unmasquerade"	//For tzi clothing
#define TRAIT_NONMASQUERADE "nonmasquerade"	//For tzi mods
/// Halves firing delay and cooldown between burst fire shots
#define TRAIT_GUNFIGHTER "gunfighter"
/// Makes gambling incredibly effective, and causes random beneficial events to happen for the mob.
#define TRAIT_SUPERNATURAL_LUCK	"supernatural_luck"
/// Lets the mob block projectiles like bullets using only their hands.
#define TRAIT_HANDS_BLOCK_PROJECTILES "hands_block_projectiles"
/// The mob always dodges melee attacks
#define TRAIT_ENHANCED_MELEE_DODGE "enhanced_melee_dodge"
/// The mob can easily swim and jump very far.
#define TRAIT_SUPERNATURAL_DEXTERITY "supernatural_dexterity"
/// Can pass through walls so long as it doesn't move the mob into a new area
#define TRAIT_PASS_THROUGH_WALLS "pass_through_walls"
/// A special form of fakedeath that vampires go into rather than dying above -200 health
#define TRAIT_TORPOR "torpor"
/// Makes mob immune to being turned into a Kindred through the Embrace
#define TRAIT_CANNOT_BE_EMBRACED "cannot_be_embraced"
/// Mob is severely burnt by exposure to sunlight
#define TRAIT_BURNS_IN_SUNLIGHT "burns_in_sunlight"
/// Mob rots alive under exposure to sunlight
#define TRAIT_ROTS_IN_SUNLIGHT "rots_in_sunlight"
/// Instead of dying at -100 health, enters a deathlike coma until actually dying at -200
#define TRAIT_CAN_TORPOR "can_torpor"
/// If it's at all possible for this mob to become a vampire, the Embrace will always succeed
#define TRAIT_EMBRACE_ALWAYS_SUCCEEDS "embrace_always_succeeds"

/* TRAIT SOURCES */
#define SPLAT_TRAIT "splat_trait"
#define VAMPIRE_TRAIT "vampire_trait"
#define WEREWOLF_TRAIT "werewolf_trait"
#define HUNGRY_DEAD_TRAIT "hungry_dead_trait"
