/datum/language/greek
	name = "Greek"
	desc = "The language from the land of Marble."
	key = "g"
	flags = TONGUELESS_SPEECH
	space_chance = 40
	syllables = list("ΑΙ","ΑΝ","ΑΠ","ΑΣ","ΕΊ","ΕΙ","ΗΣ","ΙΑ","ΚΑ","ΝΑ","ΟΥ","ΠΟ","ΣΤ","ΤΑ","ΤΗ","ΤΟ","ΟΥ","ΑΙ","ΤΑ","ΚΑ","ΝΑ",
					"ΣΤ","ΣΕ","ΑΠΌ","ΚΑΙ","Δ","Γ","Φ","Ψ","ΤΟΥ","ΠΡΟ","ΜΈΝ","ΔΕΝ","ΤΗΣ","ΑΠΌ","ΡΑ","Ά","Έ","Ε","Ο","Ρ",
					"Τ","Ά","Κ","Ή", "Α","Σ","Σ","Ε","Ε","Έ","Ζ","Τ","Τ","ΙΚ","χ","Α","Α","Α", "π","δ","β","ΤΉΣ","ΘΑ"
					)
	icon_state = "" // Missing an icon for greek
	default_priority = 90
	//But Mci, why do you have some letters in here more than once? Becuase they have a frequency level of fucking /ten/ percent across the /whole/ language. It's gonna be a common letter.
	//Or, you know. I pasted it more than once by accident and since I'm dumb and doing this in DM I can't tell.
	//Seriously it looks like a barcode.