/datum/language/mandarin
	name = "Mandarin"
	desc = "A common dialect spoken in China."
	key = "m"
	flags = TONGUELESS_SPEECH
	space_chance = 60
	syllables = list("de","yī","shì","bù","le","zài","rén","yǒu", "wǒ", "tā","zhè", " gè","men","zhōng","lái","shàng","guó","wèi","zǐ",
					 "nǐ","dì","chū","dào", "yě","shí","nián","de", "jiù", "nà", "yào", "xià", "yǐ","shēng", "huì","zì", "zhe",
					"qù", "zhī", "guò","jiā","xué","duì","kě","tā"," lǐ","hòu","xiǎo", "me", "xīn", "duō", "tiān", "ér", "néng", "hǎo",
					"dōu", "rán","méi", "rì","yú","qǐ","hái","fā","chéng","shì","zhǐ","zuò","dāng", "xiǎng","kàn", "wén", "wú", "kāi",
					"shǒu","shí", "yòng", "zhǔ", "xíng","fāng","yòu","rú","qián", "suǒ","běn","jiàn","jīng","tóu", "miàn", "gōng", "tóng",
					"sān", "yǐ", "lǎo", "cóng", "dòng", "liǎng", "cháng"
					)
	icon_state = "chinese" // Keeping the same icon for Mandarin and Cantonese for the time being, due to a) a lack of replacement icon and b) general societal lack of knowledge on the difference when you do not -know- the languages (yes its a statement)
	default_priority = 90