/mob/living/carbon/human/say(message, bubble_type, list/spans = list(), sanitize = TRUE, datum/language/language = null, ignore_spam = FALSE, forced = null)
	. = ..()
	if(message)
		if(say_mod(message) == verb_yell)
			for(var/mob/living/carbon/human/hum in hearers(5, src))
				if(hum != src)
					if(iscathayan(hum))
						if(hum.mind?.dharma?.Po == "Legalist")
							hum.mind.dharma.roll_po(src, hum)
		if(length(GLOB.auspex_list))
			for(var/mob/living/carbon/human/H in GLOB.auspex_list)
				if(H)
					to_chat(H, "<span class='scream_away'><b>[name]</b> says, \"[sanitize_text(message)]\"</span>")
		if(prob(25))
			if(iskindred(src))
				if(clane)
					if(clane.name == "Malkavian")
						for(var/mob/living/carbon/human/H in GLOB.malkavian_list)
							if(H)
								to_chat(H, "<span class='ghostalert'>[sanitize_text(message)]</span>")

