/obj/item/card/id/bruiser
	name = "bruiser badge"
	id_type_name = "bruiser badge"
	desc = "A badge which shows grit."
	icon = 'code/modules/wod13/items.dmi'
	icon_state = "bruiser_badge"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	onflooricon = 'code/modules/wod13/onfloor.dmi'
	worn_icon = 'code/modules/wod13/worn.dmi'
	worn_icon_state = "anarch_badge"

/obj/item/card/id/sweeper
	name = "sweeper badge"
	id_type_name = "sweeper badge"
	desc = "A badge which shows perspective."
	icon = 'code/modules/wod13/items.dmi'
	icon_state = "sweeper_badge"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	onflooricon = 'code/modules/wod13/onfloor.dmi'
	worn_icon = 'code/modules/wod13/worn.dmi'
	worn_icon_state = "anarch_badge"

/obj/item/card/id/emissary
	name = "emissary badge"
	id_type_name = "emissary badge"
	desc = "A badge which shows a favored voice, interlaced with gold thread."
	icon = 'code/modules/wod13/items.dmi'
	icon_state = "emissary_badge"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	onflooricon = 'code/modules/wod13/onfloor.dmi'
	worn_icon = 'code/modules/wod13/worn.dmi'
	worn_icon_state = "emissary_badge"

/obj/item/card/id/baron
	name = "eagle badge"
	id_type_name = "eagle badge"
	desc = "The badge of a leader. The eagle stands proud, surrounded by the gold of their nest."
	icon = 'code/modules/wod13/items.dmi'
	icon_state = "eagle_badge"
	inhand_icon_state = "card-id"
	lefthand_file = 'icons/mob/inhands/equipment/idcards_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/idcards_righthand.dmi'
	onflooricon = 'code/modules/wod13/onfloor.dmi'
	worn_icon = 'code/modules/wod13/worn.dmi'
	worn_icon_state = "eagle_badge"
