//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/shuttle/supply)
"b" = (
/obj/machinery/door/airlock/titanium{
	name = "Supply Shuttle Airlock";
	req_access_txt = "31"
	},
/turf/open/floor/plating/vampplating/mono,
/area/shuttle/supply)
"c" = (
/obj/docking_port/mobile/supply,
/turf/closed/wall,
/area/shuttle/supply)
"d" = (
/turf/open/floor/plating/vampplating/mono,
/area/shuttle/supply)

(1,1,1) = {"
a
a
a
a
"}
(2,1,1) = {"
a
d
d
a
"}
(3,1,1) = {"
b
d
d
a
"}
(4,1,1) = {"
a
d
d
a
"}
(5,1,1) = {"
a
d
d
a
"}
(6,1,1) = {"
a
d
d
a
"}
(7,1,1) = {"
a
d
d
a
"}
(8,1,1) = {"
a
d
d
a
"}
(9,1,1) = {"
b
d
d
a
"}
(10,1,1) = {"
a
d
d
a
"}
(11,1,1) = {"
c
a
a
a
"}
